AZURE_OPENAI_API_KEY=CS7TeCmlBcSVARMv95ptXkN6MUg1Z4MFA7xtJ6nhOGinbSNAnaUwJQQJ99BKACHYHv6XJ3w3AAAAACOGVqC5
AZURE_OPENAI_ENDPOINT=https://pradeep-1759179026721-6-resource.cognitiveservices.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview


# chroma or azure_search
VECTOR_STORE_TYPE=chroma

AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX_NAME=product-catalog-index

AZURE_OPENAI_DEPLOYMENT_NAME=gpt-5-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=

AZURE_CONTENT_SAFETY_ENDPOINT=
AZURE_CONTENT_SAFETY_KEY=
#MLFLOW_TRACKING_URI="http://localhost:5000"
MLFLOW_TRACKING_URI=azureml://eastus2.api.azureml.ms/mlflow/v1.0/subscriptions/a4221ec9-9886-461c-9c26-2e066ae30a41/resourceGroups/default_resource_group/providers/Microsoft.MachineLearningServices/workspaces/ml_workspace_pradeep
MLFLOW_EXPERIMENT_NAME=visual-search-rag

# Ingestion Settings (0 = process all images, any number > 0 = limit)
INGESTION_LIMIT=20

